# PORT=8081
# LISTEN=localhost

# ; NOTE: storage
# storage= /storage
# media= /storage/media

# ; NOTE: MySQL
# mysqlConnection = mysql://user@host/zaideih?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700

# ; NOTE: Mongodb
# mongoConnection = mongodb://localhost:27017/zaideih

# ; NOTE: individual
# restrict = /api:restrictMiddleWare
# referer = zaideih.*

# ; NOTE: msg
# assetMaintaining = "ဝက်ဆိုက် ခေတ္တအဆင့်မြှင့်နေပါသည်၊ အကြာဆုံး (၂) မိနစ် စောင့်ဆိုင်းပေးပါ။"

# ; NOTE: custom