name = Zaideih
description = Zaideih Music Station
version = 1.0.3

# ; NOTE: db
# mysqlConnection = mysql://user@host/myordbok?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700

# ; NOTE: Custom

# ; NOTE: msg
# assetMaintaining = "ဝက်ဆိုက် ခေတ္တအဆင့်မြှင့်နေပါသည်၊ အကြာဆုံး (၂) မိနစ် စောင့်ဆိုင်းပေးပါ။"

# ; NOTE: individual
# visitsPrevious = 889993835240704
# storage= /storage